/bitstream.h/1.2/Mon Nov 11 10:53:23 2002//
/clut.h/1.2/Tue May  1 14:39:20 2001//
/color.h/1.3/Thu May 31 11:04:11 2001//
/colormap.h/1.1.1.1/Mon Apr 23 16:42:09 2001//
/console.h/1.2/Sun Nov 10 21:27:45 2002//
/drawops.h/1.15/Fri Dec 27 14:18:25 2002//
/fb.h/1.1.1.1/Mon Apr 23 16:42:09 2001//
/font.h/1.1/Sun Nov  3 19:43:11 2002//
/image.h/1.3/Mon Jan 20 13:04:15 2003//
/pixmap.h/1.1/Wed May  2 19:50:30 2001//
/test.h/1.8/Sun Nov  3 21:00:33 2002//
/types.h/1.5/Sat Oct  5 16:56:02 2002//
/util.h/1.8/Fri Apr  4 12:07:56 2003//
/visops.h/1.4/Fri Dec 27 14:20:36 2002//
/visual.h/1.4/Tue Mar 18 16:51:26 2003//
D
