. busybox:arm:./.,fbtest:arm:./.,game:arm:./.,init:arm:./.,kernel-modules:arm:./.,os-release:arm:./.,rootfs:arm:./.
3.12.0-rc4 kernel-modules:arm:./lib/modules/3.12.0-rc4
[ busybox:arm:./bin/[
[[ busybox:arm:./bin/[[
bin busybox:arm:./bin,game:arm:./usr/bin
busybox busybox:arm:./bin/busybox
cat busybox:arm:./bin/cat
clear busybox:arm:./bin/clear
console rootfs:arm:./dev/console
cp busybox:arm:./bin/cp
date busybox:arm:./bin/date
depmod busybox:arm:./sbin/depmod
dev rootfs:arm:./dev
dmesg busybox:arm:./bin/dmesg
driver-gamepad.ko kernel-modules:arm:./lib/modules/3.12.0-rc4/extra/driver-gamepad.ko
echo busybox:arm:./bin/echo
egrep busybox:arm:./bin/egrep
etc os-release:arm:./etc,rootfs:arm:./etc
extra kernel-modules:arm:./lib/modules/3.12.0-rc4/extra
false busybox:arm:./bin/false
fbset busybox:arm:./sbin/fbset
fbtest fbtest:arm:./sbin/fbtest
fgrep busybox:arm:./bin/fgrep
find busybox:arm:./bin/find
free busybox:arm:./bin/free
game game:arm:./usr/bin/game
grep busybox:arm:./bin/grep
groups busybox:arm:./bin/groups
hush busybox:arm:./bin/hush
hwclock busybox:arm:./sbin/hwclock
ifconfig busybox:arm:./sbin/ifconfig
insmod busybox:arm:./sbin/insmod
issue rootfs:arm:./etc/issue
kill busybox:arm:./bin/kill
lib kernel-modules:arm:./lib
linuxrc init:arm:./linuxrc
ln busybox:arm:./bin/ln
ls busybox:arm:./bin/ls
lsmod busybox:arm:./sbin/lsmod
mkdir busybox:arm:./bin/mkdir
mknod busybox:arm:./bin/mknod
modprobe busybox:arm:./sbin/modprobe
modules kernel-modules:arm:./lib/modules
modules.alias kernel-modules:arm:./lib/modules/3.12.0-rc4/modules.alias
modules.alias.bin kernel-modules:arm:./lib/modules/3.12.0-rc4/modules.alias.bin
modules.builtin kernel-modules:arm:./lib/modules/3.12.0-rc4/modules.builtin
modules.builtin.bin kernel-modules:arm:./lib/modules/3.12.0-rc4/modules.builtin.bin
modules.dep kernel-modules:arm:./lib/modules/3.12.0-rc4/modules.dep
modules.dep.bin kernel-modules:arm:./lib/modules/3.12.0-rc4/modules.dep.bin
modules.devname kernel-modules:arm:./lib/modules/3.12.0-rc4/modules.devname
modules.order kernel-modules:arm:./lib/modules/3.12.0-rc4/modules.order
modules.softdep kernel-modules:arm:./lib/modules/3.12.0-rc4/modules.softdep
modules.symbols kernel-modules:arm:./lib/modules/3.12.0-rc4/modules.symbols
modules.symbols.bin kernel-modules:arm:./lib/modules/3.12.0-rc4/modules.symbols.bin
mount busybox:arm:./bin/mount
mtab rootfs:arm:./etc/mtab
mv busybox:arm:./bin/mv
null rootfs:arm:./dev/null
os-release os-release:arm:./etc/os-release
proc rootfs:arm:./proc
rm busybox:arm:./bin/rm
rmdir busybox:arm:./bin/rmdir
rmmod busybox:arm:./sbin/rmmod
root rootfs:arm:./root
sbin busybox:arm:./sbin,fbtest:arm:./sbin
sh busybox:arm:./bin/sh
sleep busybox:arm:./bin/sleep
sys rootfs:arm:./sys
test busybox:arm:./bin/test
tmp rootfs:arm:./tmp
true busybox:arm:./bin/true
uname busybox:arm:./bin/uname
usr game:arm:./usr
zero rootfs:arm:./dev/zero
