/Makefile/1.1.1.1/Mon Apr 23 16:42:09 2001//
/bitstream.c/1.2/Mon Nov 11 10:53:23 2002//
/cfb.c/1.14/Tue Oct  8 14:20:26 2002//
/cfb16.c/1.7/Tue Oct  8 14:20:27 2002//
/cfb2.c/1.8/Tue Oct  8 14:20:27 2002//
/cfb24.c/1.7/Tue Oct  8 14:20:27 2002//
/cfb32.c/1.8/Tue Oct  8 14:20:28 2002//
/cfb4.c/1.8/Tue Oct  8 14:20:29 2002//
/cfb8.c/1.8/Tue Oct  8 14:20:29 2002//
/generic.c/1.12/Sun Nov  3 19:55:19 2002//
/init.c/1.9/Mon Jan 20 13:02:01 2003//
/iplan2.c/1.2/Fri Dec 27 14:25:50 2002//
/planar.c/1.10/Mon Nov 11 10:54:39 2002//
D
