ptxd_install_run preinst
ptxd_install_file '-' '/bin/busybox' '0' '0' '755' ''
ptxd_install_link 'busybox' '/bin/date'
ptxd_install_link 'busybox' '/bin/groups'
ptxd_install_link 'busybox' '/bin/find'
ptxd_install_link 'busybox' '/bin/grep'
ptxd_install_link 'busybox' '/bin/egrep'
ptxd_install_link 'busybox' '/bin/fgrep'
ptxd_install_link '../bin/busybox' '/sbin/modprobe'
ptxd_install_link '../bin/busybox' '/sbin/depmod'
ptxd_install_link '../bin/busybox' '/sbin/insmod'
ptxd_install_link '../bin/busybox' '/sbin/lsmod'
ptxd_install_link '../bin/busybox' '/sbin/rmmod'
ptxd_install_link 'busybox' '/bin/hush'
ptxd_install_link 'busybox' '/bin/sh'
ptxd_install_link 'busybox' '/bin/['
ptxd_install_link 'busybox' '/bin/[['
ptxd_install_link 'busybox' '/bin/cat'
ptxd_install_link 'busybox' '/bin/clear'
ptxd_install_link 'busybox' '/bin/cp'
ptxd_install_link 'busybox' '/bin/dmesg'
ptxd_install_link 'busybox' '/bin/echo'
ptxd_install_link 'busybox' '/bin/false'
ptxd_install_link '../bin/busybox' '/sbin/fbset'
ptxd_install_link 'busybox' '/bin/free'
ptxd_install_link '../bin/busybox' '/sbin/hwclock'
ptxd_install_link '../bin/busybox' '/sbin/ifconfig'
ptxd_install_link 'busybox' '/bin/kill'
ptxd_install_link 'busybox' '/bin/ln'
ptxd_install_link 'busybox' '/bin/ls'
ptxd_install_link 'busybox' '/bin/mkdir'
ptxd_install_link 'busybox' '/bin/mknod'
ptxd_install_link 'busybox' '/bin/mount'
ptxd_install_link 'busybox' '/bin/mv'
ptxd_install_link 'busybox' '/bin/rm'
ptxd_install_link 'busybox' '/bin/rmdir'
ptxd_install_link 'busybox' '/bin/sleep'
ptxd_install_link 'busybox' '/bin/test'
ptxd_install_link 'busybox' '/bin/true'
ptxd_install_link 'busybox' '/bin/uname'
ptxd_install_run postinst
