ptxd_install_run preinst
ptxd_install_dir '/dev' '0' '0' '0755'
ptxd_install_node '/dev/null' '0' '0' '0666' 'c' '1' '3'
ptxd_install_node '/dev/zero' '0' '0' '0666' 'c' '1' '5'
ptxd_install_node '/dev/console' '0' '0' '0600' 'c' '5' '1'
ptxd_install_dir '/root' '0' '0' '0700'
ptxd_install_dir '/proc' '0' '0' '0555'
ptxd_install_dir '/sys' '0' '0' '0755'
ptxd_install_dir '/tmp' '0' '0' '1777'
ptxd_install_link '/proc/self/mounts' '/etc/mtab'
ptxd_install_alternative '/etc/issue' '' '0' '0' '0644' ''
ptxd_install_replace '/etc/issue' '@PROJECT@' 'Gecko'
ptxd_install_replace '/etc/issue' '@PRJVERSION@' '-2012.10.0+'
ptxd_install_replace '/etc/issue' '@PLATFORM@' 'energymicro-efm32gg-dk3750'
ptxd_install_replace '/etc/issue' '@PLATVERSION@' '-2012.10.0+'
ptxd_install_replace '/etc/issue' '@PTXDIST@' 'ptxdist'
ptxd_install_replace '/etc/issue' '@VERSION@' '2013'
ptxd_install_replace '/etc/issue' '@PATCHLEVEL@' '07'
ptxd_install_replace '/etc/issue' '@SUBLEVEL@' '1'
ptxd_install_replace '/etc/issue' '@EXTRAVERSION@' ''
ptxd_install_replace '/etc/issue' '@DATE@' '2015-11-06T13:33:12+0100'
ptxd_install_replace '/etc/issue' '@VENDOR@' 'EnergyMicro'
ptxd_install_replace '/etc/issue' '@HOSTNAME@' ''
ptxd_install_replace_figlet '/etc/issue' '@FIGLET:VENDOR@' 'EnergyMicro'
ptxd_install_replace_figlet '/etc/issue' '@FIGLET:HOSTNAME@' ''
ptxd_install_run postinst
